Number                 AirQualityHorst_AqiLevel          "Air Quality Index"   {channel="airquality:aqi:1686b924d68:aqiLevel"}
String                 AirQualityHorst_AqiDescription    "AQI Description"     {channel="airquality:aqi:1686b924d68:aqiDescription"}
Number                 AirQualityHorst_Pm25              "PM2.5"               {channel="airquality:aqi:1686b924d68:pm25"}
Number                 AirQualityHorst_Pm10              "PM10"                {channel="airquality:aqi:1686b924d68:pm10"}
Number                 AirQualityHorst_O3                "O3"                  {channel="airquality:aqi:1686b924d68:o3"}
Number                 AirQualityHorst_No2               "NO2"                 {channel="airquality:aqi:1686b924d68:no2"}
Number                 AirQualityHorst_Co                "CO"                  {channel="airquality:aqi:1686b924d68:co"}
String                 AirQualityHorst_LocationName      "Location"            {channel="airquality:aqi:1686b924d68:locationName"}
Location               AirQualityHorst_StationLocation   "Station Location"    {channel="airquality:aqi:1686b924d68:stationLocation"}
Number                 AirQualityHorst_StationId         "Station ID"          {channel="airquality:aqi:1686b924d68:stationId"}
DateTime               AirQualityHorst_ObservationTime   "Observation time"    {channel="airquality:aqi:1686b924d68:observationTime"}
Number:Temperature     AirQualityHorst_Temperature       "Temperature"         {channel="airquality:aqi:1686b924d68:temperature"}
Number:Pressure        AirQualityHorst_Pressure          "Pressure"            {channel="airquality:aqi:1686b924d68:pressure"}
Number:Dimensionless   AirQualityHorst_Humidity          "Humidity"            {channel="airquality:aqi:1686b924d68:humidity"}
String                 AirQualityHorst_Dominentpol       "Dominent Polutor"    {channel="airquality:aqi:1686b924d68:dominentpol"}

Number                 AirQualityKaldenkirchen_AqiLevel          "Air Quality Index"   {channel="airquality:aqi:1686ab61db6:aqiLevel"}
String                 AirQualityKaldenkirchen_AqiDescription    "AQI Description"     {channel="airquality:aqi:1686ab61db6:aqiDescription"}
Number                 AirQualityKaldenkirchen_Pm25              "PM2.5"               {channel="airquality:aqi:1686ab61db6:pm25"}
Number                 AirQualityKaldenkirchen_Pm10              "PM10"                {channel="airquality:aqi:1686ab61db6:pm10"}
Number                 AirQualityKaldenkirchen_O3                "O3"                  {channel="airquality:aqi:1686ab61db6:o3"}
Number                 AirQualityKaldenkirchen_No2               "NO2"                 {channel="airquality:aqi:1686ab61db6:no2"}
Number                 AirQualityKaldenkirchen_Co                "CO"                  {channel="airquality:aqi:1686ab61db6:co"}
String                 AirQualityKaldenkirchen_LocationName      "Location"            {channel="airquality:aqi:1686ab61db6:locationName"}
Location               AirQualityKaldenkirchen_StationLocation   "Station Location"    {channel="airquality:aqi:1686ab61db6:stationLocation"}
Number                 AirQualityKaldenkirchen_StationId         "Station ID"          {channel="airquality:aqi:1686ab61db6:stationId"}
DateTime               AirQualityKaldenkirchen_ObservationTime   "Observation time"    {channel="airquality:aqi:1686ab61db6:observationTime"}
Number:Temperature     AirQualityKaldenkirchen_Temperature       "Temperature"         {channel="airquality:aqi:1686ab61db6:temperature"}
Number:Pressure        AirQualityKaldenkirchen_Pressure          "Pressure"            {channel="airquality:aqi:1686ab61db6:pressure"}
Number:Dimensionless   AirQualityKaldenkirchen_Humidity          "Humidity"            {channel="airquality:aqi:1686ab61db6:humidity"}
String                 AirQualityKaldenkirchen_Dominentpol       "Dominent Polutor"    {channel="airquality:aqi:1686ab61db6:dominentpol"}