DateTime   LocalMoonRiseStart           "Start time"          {channel="astro:moon:local:rise#start"}
DateTime   LocalMoonRiseEnd             "End time"            {channel="astro:moon:local:rise#end"}
DateTime   LocalMoonSetStart            "Start time"          {channel="astro:moon:local:set#start"}
DateTime   LocalMoonSetEnd              "End time"            {channel="astro:moon:local:set#end"}
DateTime   LocalMoonPhaseFirstQuarter   "First quarter"       {channel="astro:moon:local:phase#firstQuarter"}
DateTime   LocalMoonPhaseThirdQuarter   "Third quarter"       {channel="astro:moon:local:phase#thirdQuarter"}
DateTime   LocalMoonPhaseFull           "Full moon"           {channel="astro:moon:local:phase#full"}
DateTime   LocalMoonPhaseNew            "New moon"            {channel="astro:moon:local:phase#new"}
Number     LocalMoonPhaseAge            "Moon age"            {channel="astro:moon:local:phase#age"}
String     LocalMoonZodiacSign          "Sign"                {channel="astro:moon:local:zodiac#sign"}

DateTime   LocalSunRiseStart              "Start time"              {channel="astro:sun:local:rise#start"}
DateTime   LocalSunRiseEnd                "End time"                {channel="astro:sun:local:rise#end"}
Number     LocalSunRiseDuration           "Duration"                {channel="astro:sun:local:rise#duration"}
DateTime   LocalSunSetStart               "Start time"              {channel="astro:sun:local:set#start"}
DateTime   LocalSunSetEnd                 "End time"                {channel="astro:sun:local:set#end"}
Number     LocalSunSetDuration            "Duration"                {channel="astro:sun:local:set#duration"}
DateTime   LocalSunNoonStart              "Start time"              {channel="astro:sun:local:noon#start"}
DateTime   LocalSunNoonEnd                "End time"                {channel="astro:sun:local:noon#end"}
Number     LocalSunNoonDuration           "Duration"                {channel="astro:sun:local:noon#duration"}
DateTime   LocalSunNightStart             "Start time"              {channel="astro:sun:local:night#start"}
DateTime   LocalSunNightEnd               "End time"                {channel="astro:sun:local:night#end"}
Number     LocalSunNightDuration          "Duration"                {channel="astro:sun:local:night#duration"}
DateTime   LocalSunMorningNightStart      "Start time"              {channel="astro:sun:local:morningNight#start"}
DateTime   LocalSunMorningNightEnd        "End time"                {channel="astro:sun:local:morningNight#end"}
Number     LocalSunMorningNightDuration   "Duration"                {channel="astro:sun:local:morningNight#duration"}
DateTime   LocalSunAstroDawnStart         "Start time"              {channel="astro:sun:local:astroDawn#start"}
DateTime   LocalSunAstroDawnEnd           "End time"                {channel="astro:sun:local:astroDawn#end"}
Number     LocalSunAstroDawnDuration      "Duration"                {channel="astro:sun:local:astroDawn#duration"}
DateTime   LocalSunNauticDawnStart        "Start time"              {channel="astro:sun:local:nauticDawn#start"}
DateTime   LocalSunNauticDawnEnd          "End time"                {channel="astro:sun:local:nauticDawn#end"}
Number     LocalSunNauticDawnDuration     "Duration"                {channel="astro:sun:local:nauticDawn#duration"}
DateTime   LocalSunCivilDawnStart         "Start time"              {channel="astro:sun:local:civilDawn#start"}
DateTime   LocalSunCivilDawnEnd           "End time"                {channel="astro:sun:local:civilDawn#end"}
Number     LocalSunCivilDawnDuration      "Duration"                {channel="astro:sun:local:civilDawn#duration"}
DateTime   LocalSunAstroDuskStart         "Start time"              {channel="astro:sun:local:astroDusk#start"}
DateTime   LocalSunAstroDuskEnd           "End time"                {channel="astro:sun:local:astroDusk#end"}
Number     LocalSunAstroDuskDuration      "Duration"                {channel="astro:sun:local:astroDusk#duration"}
DateTime   LocalSunNauticDuskStart        "Start time"              {channel="astro:sun:local:nauticDusk#start"}
DateTime   LocalSunNauticDuskEnd          "End time"                {channel="astro:sun:local:nauticDusk#end"}
Number     LocalSunNauticDuskDuration     "Duration"                {channel="astro:sun:local:nauticDusk#duration"}
DateTime   LocalSunCivilDuskStart         "Start time"              {channel="astro:sun:local:civilDusk#start"}
DateTime   LocalSunCivilDuskEnd           "End time"                {channel="astro:sun:local:civilDusk#end"}
Number     LocalSunCivilDuskDuration      "Duration"                {channel="astro:sun:local:civilDusk#duration"}
DateTime   LocalSunEveningNightStart      "Start time"              {channel="astro:sun:local:eveningNight#start"}
DateTime   LocalSunEveningNightEnd        "End time"                {channel="astro:sun:local:eveningNight#end"}
Number     LocalSunEveningNightDuration   "Duration"                {channel="astro:sun:local:eveningNight#duration"}
DateTime   LocalSunDaylightStart          "Start time"              {channel="astro:sun:local:daylight#start"}
DateTime   LocalSunDaylightEnd            "End time"                {channel="astro:sun:local:daylight#end"}
Number     LocalSunDaylightDuration       "Duration"                {channel="astro:sun:local:daylight#duration"}
Number     LocalSunPositionAzimuth        "Azimuth"                 {channel="astro:sun:local:position#azimuth"}
Number     LocalSunPositionElevation      "Elevation"               {channel="astro:sun:local:position#elevation"}
Number     LocalSunRadiationDirect        "Direct radiation"        {channel="astro:sun:local:radiation#direct"}
Number     LocalSunRadiationDiffuse       "Diffuse radiation"       {channel="astro:sun:local:radiation#diffuse"}
Number     LocalSunRadiationTotal         "Total radiation"         {channel="astro:sun:local:radiation#total"}
DateTime   LocalSunZodiacStart            "Start time"              {channel="astro:sun:local:zodiac#start"}
DateTime   LocalSunZodiacEnd              "End time"                {channel="astro:sun:local:zodiac#end"}
String     LocalSunZodiacSign             "Sign"                    {channel="astro:sun:local:zodiac#sign"}
String     LocalSunSeasonName             "Season name"             {channel="astro:sun:local:season#name"}
DateTime   LocalSunSeasonSpring           "Spring"                  {channel="astro:sun:local:season#spring"}
DateTime   LocalSunSeasonSummer           "Summer"                  {channel="astro:sun:local:season#summer"}
DateTime   LocalSunSeasonAutumn           "Autumn"                  {channel="astro:sun:local:season#autumn"}
DateTime   LocalSunSeasonWinter           "Winter"                  {channel="astro:sun:local:season#winter"}
DateTime   LocalSunEclipseTotal           "Total eclipse"           {channel="astro:sun:local:eclipse#total"}
DateTime   LocalSunEclipsePartial         "Partial eclipse"         {channel="astro:sun:local:eclipse#partial"}
DateTime   LocalSunEclipseRing            "Ring eclipse"            {channel="astro:sun:local:eclipse#ring"}
String     LocalSunPhaseName              "The current sun phase"   {channel="astro:sun:local:phase#name"}