Color KeukenStripAchterC "KeukenStripAchterC"
Color KeukenStripMiddenC "KeukenStripMiddenC"
Color KeukenStripVoorC "KeukenStripVoorC"
Color TafelKamerC "TafelKamerC"
Color TafelRaamC "TafelRaamC"
Color SchemerLampC "SchemerLampC"
Color ZonneLampC "ZonneLampC"
Color LivingColorC "LivingColorC"
Color LightStripTVC "LightStripTVC"
Dimmer BedLampC "BedLampC"
Dimmer TafelRaam_ColorTemperature "TafelRaamColorTemperature"
Dimmer TafelKamer_ColorTemperature "TafelKamerColorTemperature"
Dimmer Plafond_Computerkast_ColorTemperature "Plafond_Computerkast_ColorTemperature"
Dimmer Plafond_Computerkast_Brightness "Plafond_Computerkast_Brightness"
Dimmer Plafond_Kamer_ColorTemperature "Plafond_Kamer_ColorTemperature"
Dimmer Plafond_Kamer_Brightness "Plafond_Kamer_Brightness"