Number                     TemperatureBlackDeviceWifiSignal        "Signal strength"         {channel="shelly:shellyht:58fcb6:device#wifiSignal"}
Number:Time                TemperatureBlackDeviceUptime            "Uptime"                  {channel="shelly:shellyht:58fcb6:device#uptime"}
Switch                     TemperatureBlackDeviceUpdateAvailable   "Update available"        {channel="shelly:shellyht:58fcb6:device#updateAvailable"}
Number:Temperature         TemperatureBlackSensorsTemperature      "Sensors temperature"     {channel="shelly:shellyht:58fcb6:sensors#temperature"}
Number:Dimensionless       TemperatureBlackSensorsHumidity         "Sensors humidity"        {channel="shelly:shellyht:58fcb6:sensors#humidity"}
String                     TemperatureBlackDeviceWakeupReason      "Device wakeup reason"    {channel="shelly:shellyht:58fcb6:device#wakeupReason"}
Number:Dimensionless       TemperatureBlackBatteryBatteryLevel     "Battery battery level"   {channel="shelly:shellyht:58fcb6:battery#batteryLevel"}
Switch                     TemperatureBlackBatteryLowBattery       "Battery low battery"     {channel="shelly:shellyht:58fcb6:battery#lowBattery"}
Number:ElectricPotential   TemperatureBlackBatteryVoltage          "Battery voltage"         {channel="shelly:shellyht:58fcb6:battery#voltage"}
DateTime                   TemperatureBlackSensorsLastUpdate       "Sensors last update"     {channel="shelly:shellyht:58fcb6:sensors#lastUpdate"}

// Shelly 2.5
Switch               3DPrinterRelay1Output              "Power1 (Printer)"                       {channel="shelly:shelly25-relay:e4cd32:relay1#output"}
Switch               3DPrinterRelay1Input               "Input"                       {channel="shelly:shelly25-relay:e4cd32:relay1#input"}
Number:Time          3DPrinterRelay1AutoOn              "Auto on timer"               {channel="shelly:shelly25-relay:e4cd32:relay1#autoOn"}
Number:Time          3DPrinterRelay1AutoOff             "Auto off timer"              {channel="shelly:shelly25-relay:e4cd32:relay1#autoOff"}
Switch               3DPrinterRelay1TimerActive         "Auto on/off timer active"    {channel="shelly:shelly25-relay:e4cd32:relay1#timerActive"}
Switch               3DPrinterRelay2Output              "Power2 (Lights)"                       {channel="shelly:shelly25-relay:e4cd32:relay2#output"}
Switch               3DPrinterRelay2Input               "Input"                       {channel="shelly:shelly25-relay:e4cd32:relay2#input"}
Number:Time          3DPrinterRelay2AutoOn              "Auto on timer"               {channel="shelly:shelly25-relay:e4cd32:relay2#autoOn"}
Number:Time          3DPrinterRelay2AutoOff             "Auto off timer"              {channel="shelly:shelly25-relay:e4cd32:relay2#autoOff"}
Switch               3DPrinterRelay2TimerActive         "Auto on/off timer active"    {channel="shelly:shelly25-relay:e4cd32:relay2#timerActive"}
Number               3DPrinterDeviceWifiSignal          "Signal strength"             {channel="shelly:shelly25-relay:e4cd32:device#wifiSignal"}
Number:Time          3DPrinterDeviceUptime              "Uptime"                      {channel="shelly:shelly25-relay:e4cd32:device#uptime"}
Switch               3DPrinterDeviceUpdateAvailable     "Update available"            {channel="shelly:shelly25-relay:e4cd32:device#updateAvailable"}
Number:Temperature   3DPrinterDeviceInternalTemp        "Device internal temp"        {channel="shelly:shelly25-relay:e4cd32:device#internalTemp"}
Number:Power         3DPrinterDeviceAccumulatedWatts    "Device accumulated watts"    {channel="shelly:shelly25-relay:e4cd32:device#accumulatedWatts"}
Number:Power         3DPrinterDeviceAccumulatedWTotal   "Device accumulated wtotal"   {channel="shelly:shelly25-relay:e4cd32:device#accumulatedWTotal"}
Number:Power         3DPrinterMeter1CurrentWatts        "Meter1 current watts"        {channel="shelly:shelly25-relay:e4cd32:meter1#currentWatts"}
Number:Energy        3DPrinterMeter1TotalKWH            "Meter1 total kwh"            {channel="shelly:shelly25-relay:e4cd32:meter1#totalKWH"}
Number:Energy        3DPrinterMeter1LastPower1          "Meter1 last power1"          {channel="shelly:shelly25-relay:e4cd32:meter1#lastPower1"}
Number:Energy        3DPrinterMeter1LastPower2          "Meter1 last power2"          {channel="shelly:shelly25-relay:e4cd32:meter1#lastPower2"}
Number:Energy        3DPrinterMeter1LastPower3          "Meter1 last power3"          {channel="shelly:shelly25-relay:e4cd32:meter1#lastPower3"}
DateTime             3DPrinterMeter1LastUpdate          "Meter1 last update"          {channel="shelly:shelly25-relay:e4cd32:meter1#lastUpdate"}
Number:Power         3DPrinterMeter2CurrentWatts        "Meter2 current watts"        {channel="shelly:shelly25-relay:e4cd32:meter2#currentWatts"}
Number:Energy        3DPrinterMeter2TotalKWH            "Meter2 total kwh"            {channel="shelly:shelly25-relay:e4cd32:meter2#totalKWH"}
Number:Energy        3DPrinterMeter2LastPower1          "Meter2 last power1"          {channel="shelly:shelly25-relay:e4cd32:meter2#lastPower1"}
Number:Energy        3DPrinterMeter2LastPower2          "Meter2 last power2"          {channel="shelly:shelly25-relay:e4cd32:meter2#lastPower2"}
Number:Energy        3DPrinterMeter2LastPower3          "Meter2 last power3"          {channel="shelly:shelly25-relay:e4cd32:meter2#lastPower3"}
DateTime             3DPrinterMeter2LastUpdate          "Meter2 last update"          {channel="shelly:shelly25-relay:e4cd32:meter2#lastUpdate"}

Switch               ZoutLampRelayOutput             "Power"                      {channel="shelly:shellyplugs:7aec5d:relay#output"}
Number:Time          ZoutLampRelayAutoOn             "Auto on timer"              {channel="shelly:shellyplugs:7aec5d:relay#autoOn"}
Number:Time          ZoutLampRelayAutoOff            "Auto off timer"             {channel="shelly:shellyplugs:7aec5d:relay#autoOff"}
Switch               ZoutLampRelayTimerActive        "Auto on/off timer active"   {channel="shelly:shellyplugs:7aec5d:relay#timerActive"}
Number:Power         ZoutLampMeterCurrentWatts       "Watt"                       {channel="shelly:shellyplugs:7aec5d:meter#currentWatts"}
Number:Energy        ZoutLampMeterLastPower1         "Last power 1"               {channel="shelly:shellyplugs:7aec5d:meter#lastPower1"}
Number:Energy        ZoutLampMeterLastPower2         "Last power 2"               {channel="shelly:shellyplugs:7aec5d:meter#lastPower2"}
Number:Energy        ZoutLampMeterLastPower3         "Last power 3"               {channel="shelly:shellyplugs:7aec5d:meter#lastPower3"}
Number:Energy        ZoutLampMeterTotalKWH           "Total energy"               {channel="shelly:shellyplugs:7aec5d:meter#totalKWH"}
DateTime             ZoutLampMeterLastUpdate         "Last update"                {channel="shelly:shellyplugs:7aec5d:meter#lastUpdate"}
Switch               ZoutLampLedStatusLed            "Disable status led"         {channel="shelly:shellyplugs:7aec5d:led#statusLed"}
Switch               ZoutLampLedPowerLed             "Disable power led"          {channel="shelly:shellyplugs:7aec5d:led#powerLed"}
Number:Time          ZoutLampDeviceUptime            "Uptime"                     {channel="shelly:shellyplugs:7aec5d:device#uptime"}
Number               ZoutLampDeviceWifiSignal        "Signal strength"            {channel="shelly:shellyplugs:7aec5d:device#wifiSignal"}
Number:Temperature   ZoutLampDeviceInternalTemp      "Device internal temp"       {channel="shelly:shellyplugs:7aec5d:device#internalTemp"}
Switch               ZoutLampDeviceUpdateAvailable   "Device update available"    {channel="shelly:shellyplugs:7aec5d:device#updateAvailable"}