Number:Power           SolarEdgeLiveProduction                                "Production"                  {channel="solaredge:generic:0aaf9b0920:live#production"}
String                 SolarEdgeLivePvStatus                                  "Pv status"                   {channel="solaredge:generic:0aaf9b0920:live#pv_status"}
Number:Power           SolarEdgeLiveConsumption                               "Consumption"                 {channel="solaredge:generic:0aaf9b0920:live#consumption"}
String                 SolarEdgeLiveLoadStatus                                "Load status"                 {channel="solaredge:generic:0aaf9b0920:live#load_status"}
Number:Power           SolarEdgeLiveBatteryCharge                             "Battery charge"              {channel="solaredge:generic:0aaf9b0920:live#battery_charge"}
Number:Power           SolarEdgeLiveBatteryDischarge                          "Battery discharge"           {channel="solaredge:generic:0aaf9b0920:live#battery_discharge"}
Number:Power           SolarEdgeLiveBatteryChargeDischarge                    "Battery charge/discharge"    {channel="solaredge:generic:0aaf9b0920:live#battery_charge_discharge"}
Number:Dimensionless   SolarEdgeLiveBatteryLevel                              "Battery level"               {channel="solaredge:generic:0aaf9b0920:live#battery_level"}
String                 SolarEdgeLiveBatteryStatus                             "Battery status"              {channel="solaredge:generic:0aaf9b0920:live#battery_status"}
String                 SolarEdgeLiveBatteryCritical                           "Battery critical"            {channel="solaredge:generic:0aaf9b0920:live#battery_critical"}
Number:Power           SolarEdgeLiveImport                                    "Import"                      {channel="solaredge:generic:0aaf9b0920:live#import"}
Number:Power           SolarEdgeLiveExport                                    "Export"                      {channel="solaredge:generic:0aaf9b0920:live#export"}
String                 SolarEdgeLiveGridStatus                                "Grid status"                 {channel="solaredge:generic:0aaf9b0920:live#grid_status"}
Number:Energy          SolarEdgeAggregateDayProduction                        "Production"                  {channel="solaredge:generic:0aaf9b0920:aggregate_day#production"}
Number:Energy          SolarEdgeAggregateDayConsumption                       "Consumption"                 {channel="solaredge:generic:0aaf9b0920:aggregate_day#consumption"}
Number:Energy          SolarEdgeAggregateDaySelfConsumptionForConsumption     "Self consumption"            {channel="solaredge:generic:0aaf9b0920:aggregate_day#selfConsumptionForConsumption"}
Number:Dimensionless   SolarEdgeAggregateDaySelfConsumptionCoverage           "Self consumption coverage"   {channel="solaredge:generic:0aaf9b0920:aggregate_day#selfConsumptionCoverage"}
Number:Energy          SolarEdgeAggregateDayBatterySelfConsumption            "Battery self consumption"    {channel="solaredge:generic:0aaf9b0920:aggregate_day#batterySelfConsumption"}
Number:Energy          SolarEdgeAggregateDayImport                            "Import"                      {channel="solaredge:generic:0aaf9b0920:aggregate_day#import"}
Number:Energy          SolarEdgeAggregateDayExport                            "Export"                      {channel="solaredge:generic:0aaf9b0920:aggregate_day#export"}
Number:Energy          SolarEdgeAggregateWeekProduction                       "Production"                  {channel="solaredge:generic:0aaf9b0920:aggregate_week#production"}
Number:Energy          SolarEdgeAggregateWeekConsumption                      "Consumption"                 {channel="solaredge:generic:0aaf9b0920:aggregate_week#consumption"}
Number:Energy          SolarEdgeAggregateWeekSelfConsumptionForConsumption    "Self consumption"            {channel="solaredge:generic:0aaf9b0920:aggregate_week#selfConsumptionForConsumption"}
Number:Dimensionless   SolarEdgeAggregateWeekSelfConsumptionCoverage          "Self consumption coverage"   {channel="solaredge:generic:0aaf9b0920:aggregate_week#selfConsumptionCoverage"}
Number:Energy          SolarEdgeAggregateWeekBatterySelfConsumption           "Battery self consumption"    {channel="solaredge:generic:0aaf9b0920:aggregate_week#batterySelfConsumption"}
Number:Energy          SolarEdgeAggregateWeekImport                           "Import"                      {channel="solaredge:generic:0aaf9b0920:aggregate_week#import"}
Number:Energy          SolarEdgeAggregateWeekExport                           "Export"                      {channel="solaredge:generic:0aaf9b0920:aggregate_week#export"}
Number:Energy          SolarEdgeAggregateMonthProduction                      "Production"                  {channel="solaredge:generic:0aaf9b0920:aggregate_month#production"}
Number:Energy          SolarEdgeAggregateMonthConsumption                     "Consumption"                 {channel="solaredge:generic:0aaf9b0920:aggregate_month#consumption"}
Number:Energy          SolarEdgeAggregateMonthSelfConsumptionForConsumption   "Self consumption"            {channel="solaredge:generic:0aaf9b0920:aggregate_month#selfConsumptionForConsumption"}
Number:Dimensionless   SolarEdgeAggregateMonthSelfConsumptionCoverage         "Self consumption coverage"   {channel="solaredge:generic:0aaf9b0920:aggregate_month#selfConsumptionCoverage"}
Number:Energy          SolarEdgeAggregateMonthBatterySelfConsumption          "Battery self consumption"    {channel="solaredge:generic:0aaf9b0920:aggregate_month#batterySelfConsumption"}
Number:Energy          SolarEdgeAggregateMonthImport                          "Import"                      {channel="solaredge:generic:0aaf9b0920:aggregate_month#import"}
Number:Energy          SolarEdgeAggregateMonthExport                          "Export"                      {channel="solaredge:generic:0aaf9b0920:aggregate_month#export"}
Number:Energy          SolarEdgeAggregateYearProduction                       "Production"                  {channel="solaredge:generic:0aaf9b0920:aggregate_year#production"}
Number:Energy          SolarEdgeAggregateYearConsumption                      "Consumption"                 {channel="solaredge:generic:0aaf9b0920:aggregate_year#consumption"}
Number:Energy          SolarEdgeAggregateYearSelfConsumptionForConsumption    "Self consumption"            {channel="solaredge:generic:0aaf9b0920:aggregate_year#selfConsumptionForConsumption"}
Number:Dimensionless   SolarEdgeAggregateYearSelfConsumptionCoverage          "Self consumption coverage"   {channel="solaredge:generic:0aaf9b0920:aggregate_year#selfConsumptionCoverage"}
Number:Energy          SolarEdgeAggregateYearBatterySelfConsumption           "Battery self consumption"    {channel="solaredge:generic:0aaf9b0920:aggregate_year#batterySelfConsumption"}
Number:Energy          SolarEdgeAggregateYearImport                           "Import"                      {channel="solaredge:generic:0aaf9b0920:aggregate_year#import"}
Number:Energy          SolarEdgeAggregateYearExport                           "Export"                      {channel="solaredge:generic:0aaf9b0920:aggregate_year#export"}