Switch Bel  "Deurbel" 
{ mqtt=">[oh2:cmnd/sonoff-bel/power:command:*:MAP(sonoff.map)],
            <[oh2:stat/sonoff-bel/POWER:state:default]" }
Switch BelKnop  "Deurbel Knop"
{ mqtt=">[oh2:cmnd/Klik/power1:command:*:default],
            <[oh2:cmnd/Klik/POWER1:state:default]" }
Switch Hal  "Hal" 
{ mqtt=">[oh2:cmnd/sonoff-hal/power:command:*:default],
            <[oh2:stat/sonoff-hal/POWER:state:default]" }
Switch Garage  "Garage" 
{ mqtt=">[oh2:cmnd/sonoff-garage/power:command:*:MAP(sonoff.map)],
            <[oh2:stat/sonoff-garage/POWER:state:default]" }
Switch GarageOpen  "Garage Open" 
{ mqtt="<[oh2:cmnd/garage-open-closed/POWER1:state:default]" }
Switch GarageDicht  "Garage Dicht" 
{ mqtt="<[oh2:cmnd/garage-open-closed/POWER2:state:default]" }
Switch Mika  "Mika"
{ mqtt=">[oh2:cmnd/sonoff-mika/power:command:*:default],
            <[oh2:stat/sonoff-mika/POWER:state:default]" }
