Number   RaspberryPi4MemoryTotal                 "Total"                  {channel="systeminfo:computer:openhabian:memory#total"}
Number   RaspberryPi4MemoryAvailable             "Available"              {channel="systeminfo:computer:openhabian:memory#available"}
Number   RaspberryPi4MemoryUsed                  "Used"                   {channel="systeminfo:computer:openhabian:memory#used"}
Number   RaspberryPi4MemoryAvailablePercent      "Available (%)"          {channel="systeminfo:computer:openhabian:memory#availablePercent"}
Number   RaspberryPi4MemoryUsedPercent           "Used (%)"               {channel="systeminfo:computer:openhabian:memory#usedPercent"}
Number   RaspberryPi4StorageTotal                "Total"                  {channel="systeminfo:computer:openhabian:storage#total"}
Number   RaspberryPi4StorageAvailable            "Available"              {channel="systeminfo:computer:openhabian:storage#available"}
Number   RaspberryPi4StorageUsed                 "Used"                   {channel="systeminfo:computer:openhabian:storage#used"}
Number   RaspberryPi4StorageAvailablePercent     "Available (%)"          {channel="systeminfo:computer:openhabian:storage#availablePercent"}
Number   RaspberryPi4StorageUsedPercent          "Used (%)"               {channel="systeminfo:computer:openhabian:storage#usedPercent"}
String   RaspberryPi4StorageName                 "Name"                   {channel="systeminfo:computer:openhabian:storage#name"}
String   RaspberryPi4StorageDescription          "Description"            {channel="systeminfo:computer:openhabian:storage#description"}
String   RaspberryPi4StorageType                 "Type"                   {channel="systeminfo:computer:openhabian:storage#type"}
Number   RaspberryPi4SensorsCpuTemp              "Cpu temperature"        {channel="systeminfo:computer:openhabian:sensors#cpuTemp"}
Number   RaspberryPi4SensorsCpuVoltage           "Cpu voltage"            {channel="systeminfo:computer:openhabian:sensors#cpuVoltage"}
Number   RaspberryPi4SensorsFanSpeed             "Fan speed"              {channel="systeminfo:computer:openhabian:sensors#fanSpeed"}
String   RaspberryPi4CpuName                     "Name"                   {channel="systeminfo:computer:openhabian:cpu#name"}
String   RaspberryPi4CpuDescription              "Description"            {channel="systeminfo:computer:openhabian:cpu#description"}
Number   RaspberryPi4CpuLoad1                    "Load average"           {channel="systeminfo:computer:openhabian:cpu#load1"}
Number   RaspberryPi4CpuLoad5                    "Load average"           {channel="systeminfo:computer:openhabian:cpu#load5"}
Number   RaspberryPi4CpuLoad15                   "Load average"           {channel="systeminfo:computer:openhabian:cpu#load15"}
Number   RaspberryPi4CpuUptime                   "System uptime"          {channel="systeminfo:computer:openhabian:cpu#uptime"}
Number   RaspberryPi4CpuThreads                  "Number of threads"      {channel="systeminfo:computer:openhabian:cpu#threads"}
Number   RaspberryPi4ProcessLoad                 "Load"                   {channel="systeminfo:computer:openhabian:process#load"}
Number   RaspberryPi4ProcessUsed                 "Used"                   {channel="systeminfo:computer:openhabian:process#used"}
String   RaspberryPi4ProcessName                 "Name"                   {channel="systeminfo:computer:openhabian:process#name"}
Number   RaspberryPi4ProcessThreads              "Number of threads"      {channel="systeminfo:computer:openhabian:process#threads"}
String   RaspberryPi4ProcessPath                 "Path"                   {channel="systeminfo:computer:openhabian:process#path"}
String   RaspberryPi4DriveName                   "Name"                   {channel="systeminfo:computer:openhabian:drive#name"}
String   RaspberryPi4DriveModel                  "Model"                  {channel="systeminfo:computer:openhabian:drive#model"}
String   RaspberryPi4DriveSerial                 "Serial number"          {channel="systeminfo:computer:openhabian:drive#serial"}
Number   RaspberryPi4SwapTotal                   "Total"                  {channel="systeminfo:computer:openhabian:swap#total"}
Number   RaspberryPi4SwapAvailable               "Available"              {channel="systeminfo:computer:openhabian:swap#available"}
Number   RaspberryPi4SwapUsed                    "Used"                   {channel="systeminfo:computer:openhabian:swap#used"}
Number   RaspberryPi4SwapAvailablePercent        "Available (%)"          {channel="systeminfo:computer:openhabian:swap#availablePercent"}
Number   RaspberryPi4SwapUsedPercent             "Used (%)"               {channel="systeminfo:computer:openhabian:swap#usedPercent"}
String   RaspberryPi4DisplayInformation          "Display information"    {channel="systeminfo:computer:openhabian:display#information"}
String   RaspberryPi4BatteryName                 "Name"                   {channel="systeminfo:computer:openhabian:battery#name"}
Number   RaspberryPi4BatteryRemainingCapacity    "Remaining capacity"     {channel="systeminfo:computer:openhabian:battery#remainingCapacity"}
Number   RaspberryPi4BatteryRemainingTime        "Remaining time"         {channel="systeminfo:computer:openhabian:battery#remainingTime"}
String   RaspberryPi4NetworkIp                   "Ip address"             {channel="systeminfo:computer:openhabian:network#ip"}
String   RaspberryPi4NetworkNetworkName          "Network name"           {channel="systeminfo:computer:openhabian:network#networkName"}
String   RaspberryPi4NetworkNetworkDisplayName   "Network display name"   {channel="systeminfo:computer:openhabian:network#networkDisplayName"}
Number   RaspberryPi4NetworkDataSent             "Data sent"              {channel="systeminfo:computer:openhabian:network#dataSent"}
Number   RaspberryPi4NetworkDataReceived         "Data received"          {channel="systeminfo:computer:openhabian:network#dataReceived"}
Number   RaspberryPi4NetworkPacketsSent          "Packets sent"           {channel="systeminfo:computer:openhabian:network#packetsSent"}
Number   RaspberryPi4NetworkPacketsReceived      "Packets received"       {channel="systeminfo:computer:openhabian:network#packetsReceived"}
String   RaspberryPi4NetworkMac                  "Mac address"            {channel="systeminfo:computer:openhabian:network#mac"}

Switch                    SpeedTestIsRunning   "Test running"    {channel="network:speedtest:978979a365:isRunning"}
Number:Dimensionless      SpeedTestProgress    "Progress"        {channel="network:speedtest:978979a365:progress"}
Number:DataTransferRate   SpeedTestRateUp      "Upload rate"     {channel="network:speedtest:978979a365:rateUp"}
Number:DataTransferRate   SpeedTestRateDown    "Download rate"   {channel="network:speedtest:978979a365:rateDown"}
DateTime                  SpeedTestTestStart   "Test start"      {channel="network:speedtest:978979a365:testStart"}
DateTime                  SpeedTestTestEnd     "Test end"        {channel="network:speedtest:978979a365:testEnd"}