Number     RootedToonTemperature               "Temperature"                     
Number     RootedToonSetpoint                  "Setpoint"                          {channel="rootedtoon:toon:46b2bc81:Setpoint"}
Number     RootedToonSetpointMode              "Setpoint mode"                     {channel="rootedtoon:toon:46b2bc81:SetpointMode"}
Number     RootedToonGasMeterReading           "Gas"                               {channel="rootedtoon:toon:46b2bc81:GasMeterReading"}
Number     RootedToonGasConsumption            "Gas"                               {channel="rootedtoon:toon:46b2bc81:GasConsumption"}
Number     RootedToonPowerMeterReading         "Energy, high rate"                 {channel="rootedtoon:toon:46b2bc81:PowerMeterReading"}
Number     RootedToonPowerMeterReadingLow      "Energy, low rate"                  {channel="rootedtoon:toon:46b2bc81:PowerMeterReadingLow"}
Number     RootedToonPowerMeterFlow            "Energy flow, high rate"            {channel="rootedtoon:toon:46b2bc81:PowerMeterFlow"}
Number     RootedToonPowerMeterFlowLow         "Energy flow, low rate"             {channel="rootedtoon:toon:46b2bc81:PowerMeterFlowLow"}
Number     RootedToonPowerProducedReading      "Power produced, high rate"         {channel="rootedtoon:toon:46b2bc81:PowerProducedReading"}
Number     RootedToonPowerProducedFlow         "Power producing flow, high rate"   {channel="rootedtoon:toon:46b2bc81:PowerProducedFlow"}
Number     RootedToonPowerProducedFlowLow      "Power produced, low rate"          {channel="rootedtoon:toon:46b2bc81:PowerProducedFlowLow"}
Number     RootedToonPowerProducedReadingLow   "Power producing flow, low rate"    {channel="rootedtoon:toon:46b2bc81:PowerProducedReadingLow"}
Number     RootedToonSolarPowerReading         "Solar power"                       {channel="rootedtoon:toon:46b2bc81:SolarPowerReading"}
Number     RootedToonSolarPowerFlow            "Solar power flow"                  {channel="rootedtoon:toon:46b2bc81:SolarPowerFlow"}
Switch     RootedToonProgramEnabled            "Program enabled"                   {channel="rootedtoon:toon:46b2bc81:ProgramEnabled"}
Number     RootedToonPowerConsumption          "Power"                             {channel="rootedtoon:toon:46b2bc81:PowerConsumption"}
Number     RootedToonModulationLevel           "Modulation level"                  {channel="rootedtoon:toon:46b2bc81:ModulationLevel"}
Switch     RootedToonHeating                   "Heating"                           {channel="rootedtoon:toon:46b2bc81:Heating"}
Switch     RootedToonTapwater                  "Tapwater"                          {channel="rootedtoon:toon:46b2bc81:Tapwater"}
Switch     RootedToonPreheat                   "Preheat"                           {channel="rootedtoon:toon:46b2bc81:Preheat"}
Number     RootedToonNextSetpoint              "Next setpoint"                     {channel="rootedtoon:toon:46b2bc81:NextSetpoint"}
DateTime   RootedToonNextSetpointTime          "Next setpoint moment"              {channel="rootedtoon:toon:46b2bc81:NextSetpointTime"}
Number     RootedToonBoilerSetpoint            "Boiler setpoint"                   {channel="rootedtoon:toon:46b2bc81:BoilerSetpoint"}
Switch     DummySwitch                         "Onzin Switch"