Number TafelZWScene	            "TafelZWScene"  
Number KeukenAchterZWScene	    "KeukenAchterZWScene"   
Number KeukenVoorZWScene	    "KeukenVoorZWScene"     
Number BedZWScene	            "BedZWScene"            {expire="1s, 0.0"}
Number OverloopZWScene	        "OverloopZWScene"       {expire="1s, 0.0"}
Number TafelZWBattery	        "TafelZWBattery"
Number KeukenAchterZWBattery	"KeukenAchterZWBattery"
Number KeukenVoorZWBattery	    "KeukenVoorZWBattery"
Number OverloopZWBattery	    "OverloopZWBattery"
Number BedZWBattery	            "BedZWBattery"

