sitemap 3dprintbrouwerij label="3dprintbrouwerij" {  
    
    Frame label="Licht"{
        Colorpicker item=SchemerLampC
        Switch item=SchemerLampC
    }
    Frame label="3D Printer" {
        Switch item=3DPrinterRelay1Output
        Switch item=3DPrinterRelay2Output
            Text item=3DPrinterMeter1CurrentWatts label="Printer verbruik [%s]" {
                Text item=3DPrinterMeter1TotalKWH
                Text item=3DPrinterMeter2TotalKWH
                Text item=3DPrinterMeter2CurrentWatts}
        }
    Frame label="Verwarming"{
        Text item=3DBrouwerijRoomCurrentTemperature
    }
    Frame label="Computers"{
        Switch item=BeastWol
        Switch item=NetworkPingampfamiliedokternet_Online
        Text item=NetworkPingampfamiliedokternet_LastSeen label="[%1$tH:%1$tM:%1$tS, %1$td.%1$tm.%1$tY]"
    }


  }


  