sitemap default label="Thuis"
{
        Frame label="Beneden" {
                Switch item=KamerScene label="Kamer" icon="bank" mappings=[0="0", 1="[N]", 2="[T]", 3="[C]" ]
                Switch item=TafelScene label="Tafel" icon="table" mappings=[0="0", 1="[N]", 2="[F]", 3="[C]" ]
                Switch item=KeukenVoorScene label="AanrechtV" icon="kitchen" mappings=[0="0", 1="[N]", 2="[F]", 3="[C]" ]
                Switch item=KeukenMiddenScene label="AanrechtM" icon="kitchen" mappings=[0="0", 1="[N]", 2="[F]", 3="[C]" ]
                Switch item=KeukenAchterScene label="AanrechtA" icon="kitchen" mappings=[0="0", 1="[N]", 2="[F]", 3="[C]" ]
                Switch item=Hal label="Hal" mappings=[OFF="Uit          ", ON="          Aan"]
                Switch item=BelMode label="Bel" icon="bell" mappings=[ 0="[ B ]", 1="[  L  ]", 2="[B+L]" ]
                Switch item=AllOff
        }
        Frame label="Boven" {
                Switch item=FrontHallSwitch label="Voor" icon="corridor"
                Switch item=OverloopAchterScene label="Achter" icon="corridor" mappings=[0="Uit", 1="[  N  ]", 2="[  F  ]"]
                Switch item=BedScene label="" icon="bedroom" mappings=[0="Uit", 1="[  Z  ]", 2="[  N  ]", 3="[  F  ]"]
		Switch item=Mika label="Mika"
        }
        Frame label="Informatie" icon="settings" {
		Switch  item=DriesOnderweg label="Dries Onderweg"
                Text item=GarageSim label="Garage Deur" labelcolor=[<0="red", 100="green"]
		Slider item=Plafond_Computerkast_Brightness label="Computerkast" 
		Slider item=Plafond_Kamer_Brightness label="Kamer" 
        }
        Frame label="Data" {
                // Text item=ToonTemperature label="Woonkamer [%d °C]" icon="temperature"
		Text item=TafelZWBattery	icon="battery"	label="Tafel Schakelaar  [%d %%]"
		Text item=KeukenAchterZWBattery	icon="battery"	label="Keuken Achter Schakelaar  [%d %%]"
		Text item=KeukenVoorZWBattery	icon="battery"	label="Keuken Voor Schakelaar  [%d %%]"
		Text item=OverloopZWBattery	icon="battery"	label="Overloop Schakelaar  [%d %%]"
		// Text item=BedZWBattery	icon="battery"	label="Bed Schakelaar  [%d %%]"
	}
}

