sitemap temperature label="Temperatuur" {
    Frame label="Thermostaat" icon="thermostat" {
        Setpoint item=RootedToonSetpoint label="Gewenste Temperatuur [%.1f 째C]" icon="temperature" step=0.5
        Text item=RootedToonTemperature label="Huidige Temperatuur [%.1f 째C]" icon="temperature"
        Selection item=RootedToonSetpointMode label="State" mappings=[0="Comfort", 1="Thuis", 2="Slapen", 3="Weg"]
        /*Webview url="http://grafana.familie-dokter.net/temperature.html"
        // Chart item=RoomTemperature period=D refresh=300*/
        Default item=RootedToonGasConsumption label="Gas"
        Default item=RootedToonGasMeterReading label="Gas"
        Text item=RootedToonPowerMeterReading
        Default item=RootedToonPowerMeterReadingLow label="Energy, low rate"
    }
    Frame label="Klimaat"{
        Text item=TemperatureBlackSensorsTemperature label="Kamer Temperatuur [%.1f 째C]" icon="temperature"
        Text item=TemperatureBlackSensorsHumidity    label="Luchtvochtigheid [%.1f ]" icon="humidity"

        Text item=TemperatureWhiteSensorsTemperature label="Kamer Temperatuur [%.1f 째C]" icon="temperature"
        Text item=TemperatureWhiteSensorsHumidity    label="Luchtvochtigheid [%.1f ]" icon="humidity"
    }

  }