sitemap toon label="Toon" {
    Frame label="Thermostaat" icon="thermostat" {
        Setpoint item=SetPointemperature label="Gewenste Temperatuur [%.1f °C]" icon="temperature" step=0.5
        Text item=RoomTemperature label="Huidige Temperatuur [%d °C]" icon="temperature"
        Selection item=ToonState label="State" mappings=[0="Comfort", 1="Thuis", 2="Slapen", 3="Weg"]
        Webview url="http://grafana.familie-dokter.net/temperature.html"
        // Chart item=RoomTemperature period=D refresh=300
        Text item=ToonGasMeter
        Text item=ToonPowerMeter
    }
    Frame label="3D Printer" {
        Switch item=3DPowerSwitch
    }
  }